VITE_API_BASE_URL=https://smartphone.xyz                                                                                                                                   
FRONTEND_URL=https://d1q8vlo14m6q0p.cloudfront.net