PORT=8080
MONGO_URI=mongodb+srv://mkserrano28:Aomine111@mark.jndc5w3.mongodb.net/?retryWrites=true&w=majority&appName=Mark
PAYMONGO_SECRET_KEY=sk_test_U6hJwk3r73fG971GByoL43ff
PAYMONGO_WEBHOOK_SECRET=whsk_zHxjmDbXWz6aaXR6sdN8UwHu
VITE_API_BASE_URL=https://smartphone.xyz                                                                                                                                   
FRONTEND_URL=https://d1q8vlo14m6q0p.cloudfront.net

